@Metadata.layer: #CORE

@UI:{
    headerInfo: { typeName: 'Student',
                  typeNamePlural: 'Students',
                  title: { type: #STANDARD,label: 'Student', value: 'Id' } } }
@Search.searchable: true

annotate view ZC_STUDENT_DEMO_01 with
{
  @UI.facet: [{ id: 'Student',
                purpose: #STANDARD,
                type: #IDENTIFICATION_REFERENCE,
                label: 'Student',
                position: 10
              },
  //              { id: 'AcademicResult',
              { id: 'Academic',
                purpose: #STANDARD,
                type: #LINEITEM_REFERENCE,
                label: 'Academic Result',
                position: 20,
                targetElement: '_academicres'
              }
             ]


  @UI:{ lineItem: [{ position: 10, label: 'Student ID' }],
         identification: [{ position: 10, label: 'Student ID' }] }
  @Search.defaultSearchElement: true
  Id;
  @UI:{ lineItem: [{ position: 20, label: 'First Name' }],
        identification: [{ position: 20, label: 'First Name' }],
        selectionField: [{ position: 10 }] }
  @Search.defaultSearchElement: true
  Firstname;
  @UI:{ lineItem: [{ position: 30, label: 'Last Name' }],
       identification: [{ position: 30, label: 'Last Name' }],
       selectionField: [{position: 20 }] }
  @Search.defaultSearchElement: true
  Lastname;
  @UI:{ lineItem: [{ position: 40, label: 'Age' }],
       identification: [{ position: 40, label: 'Age' }] }
  @Search.defaultSearchElement: true
  Age;
  @UI:{ lineItem: [{ position: 50, label: 'Course' }],
       identification: [{ position: 50, label: 'Course' }] }
  @Search.defaultSearchElement: true
  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZI_COURSE_DEGAL', element: 'Value' },
                                     additionalBinding: [{ localElement: 'Course_desc', element: 'Description' }] }]
  Course;
  @UI:{ lineItem: [{ position: 51, label: 'Course Description' }],
       identification: [{ position: 51, label: 'Course Description' }] }
  course_desc;
  @UI:{ lineItem: [{ position: 60, label: 'Course Duration' }],
       identification: [{ position: 60, label: 'Course Duration' }] }
  @Search.defaultSearchElement: true
  Duration;
  //  @UI:{ lineItem: [{ position: 70, label: 'Status' }],
  //       identification: [{ position: 70, label: 'Status' }] }
  @UI:{ lineItem: [{ position: 70, label: 'Status' },
                   { type: #FOR_ACTION, dataAction: 'setAdmitted', label: 'Set Admitted' }
                  ],
        identification: [{ position: 70, label: 'Status' },
                         { type: #FOR_ACTION, dataAction: 'setAdmitted', label: 'Set Admitted' }
                        ]
      }
  @Search.defaultSearchElement: true
  Status;
  @UI:{ lineItem: [{ position: 80, label: 'Gender' }],
       identification: [{ position: 80, label: 'Gender' }] }
  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZI_STUDENT_GENDER_DEMO01', element: 'Value' },
                                       distinctValues: true,
                                       additionalBinding: [{ localElement: 'GenderDesc',
                                                             element: 'Description',
                                                             usage: #FILTER_AND_RESULT }]
                                    }]
  @Search.defaultSearchElement: true
  Gender;
  @UI: { identification: [{ position: 85, label: 'Gender Description' }] }
  @Search.defaultSearchElement: true
  GenderDesc;
  @UI:{ lineItem: [{ position: 90, label: 'DOB' }],
       identification: [{ position: 90, label: 'DOB' }] }
  @Search.defaultSearchElement: true
  Dob;
  @UI.hidden: true
  Lastchangedat;
  @UI.hidden: true
  Locallastchangedat;

}